# lo2yw7

./: .gitignore  .project  .pydevproject  README.md  lo2yw7-L.update.xml
docs/: changelog.md  help-adv.md  help.md  index.md
docs/lib/: index.md
docs/template/: help-adv.md  index.md
docs/uml/: .project  yw-cnv.notation  yw-cnv.uml
i18n/: de.po  messages.pot
i18n/help/: help-adv-de.md  help-de.md
i18n/locale/de/LC_MESSAGES/: pywriter.mo
oxt/: AddonUI.xcu  description.xml
src/: README.md  build_lo2yw7.py  help.py  lo2yw7_.py  make_pot.py  run.py  translate_de.py  yw_cnv.py  yw_format.py
src/lo2yw7lib/: __init__.py  ui_uno.py  uno_tools.py
tools/: build.xml  build_lo2yw7.py  lo2yw7-L.update.xml  lo2yw7.odt  translate_de.py
